# DesafioSCPV

./: DesafioSCPV.sln  README.md
2 - Application/: SCPV.ApplicationServices.csproj
2 - Application/DTO/PostoDeVacinacao/: PostoDeVacinacaoDTO.cs
2 - Application/DTO/Vacina/: VacinaDTO.cs
2 - Application/Interfaces/: IPostoDeVacinacaoService.cs  IVacinaService.cs
2 - Application/Services/: PostoDeVacinacaoService.cs  VacinaService.cs
3 - Domain/: BaseEntity.cs  PostoDeVacinacao.cs  SCPV.Domain.csproj  Vacina.cs
4 - Infra/: SCPV.Infrastructure.csproj
4 - Infra/Context/: ApplicationDbContext.cs
4 - Infra/Mappings/: PostoDeVacinacaoMap.cs  VacinaMap.cs
4 - Infra/Migrations/: 20240625051437_InitialMigration.Designer.cs  20240625051437_InitialMigration.cs  20240625155740_NullableId.Designer.cs  20240625155740_NullableId.cs  ApplicationDbContextModelSnapshot.cs
4 - Infra/Repositories/: BaseRepository.cs  PostoDeVacinacaoRepository.cs  VacinaRepository.cs
4 - Infra/Repositories/Interfaces/: IBaseRepository.cs  IPostoDeVacinacaoRepository.cs  IVacinaRepository.cs
5 - Core/: SCPV.Core.csproj
5 - Core/Exceptions/: DomainExceptions.cs
DesafioSCPV/: DesafioSCPV.http  Program.cs  SCPV.Presentation.WebAPI.csproj  appsettings.json
DesafioSCPV/Controllers/: PostosDeVacinacaoController.cs  VacinasController.cs
DesafioSCPV/Properties/: launchSettings.json
DesafioSCPV/Utilities/: Responses.cs
DesafioSCPV/ViewModel/PostoViewModel/: CreatePostoDeVacinacaoViewModel.cs  UpdatePostoDeVacinacaoViewModel.cs
DesafioSCPV/ViewModel/Response/: ResultViewModel.cs
DesafioSCPV/ViewModel/VacinaViewModel/: CreateVacinaViewModel.cs  UpdateVacinaViewModel.cs
Services/: PostoDeVacinacaoServiceTests.cs  Services.csproj
