<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Application\SCPV.ApplicationServices.csproj" />
    <ProjectReference Include="..\3 - Domain\SCPV.Domain.csproj" />
    <ProjectReference Include="..\4 - Infra\SCPV.Infrastructure.csproj" />
    <ProjectReference Include="..\5 - Core\SCPV.Core.csproj" />
  </ItemGroup>

</Project>
